{
  "name": "netzer-share-mobile",
  "version": "1.0.4",
  "description": "shared",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farmacia-netzer/shared-mobile.git"
  },
  "keywords": [
    "react",
    "native",
    "shared",
    "components",
    "services"
  ],
  "author": "Michael Montero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farmacia-netzer/shared-mobile/issues"
  },
  "homepage": "https://github.com/farmacia-netzer/shared-mobile#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-navigation": "*",
    "react-redux": "*",
    "react-native-maps": "https://github.com/infoSamyak/react-native-maps#master",
    "react-native-permissions": "^3.7.3",
    "react-native-svg": "^13.8.0"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "axios": "^1.3.4",
    "lodash": "^4.17.21",
    "moment": "https://github.com/farmacia-netzer/moment.git#no-dynamic-import",
    "react-hook-form": "^7.42.1",
    "react-native-device-info": "^10.4.0",
    "react-native-flash-message": "^0.4.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-maps-directions": "^1.9.0",
    "react-native-shared-element": "^0.8.8",
    "react-native-skeleton-placeholder": "^5.2.4",
    "react-native-vector-icons": "^9.2.0",
    "react-navigation-shared-element": "https://github.com/farmacia-netzer/react-navigation-shared-element.git#update-react-navigation-to-v5",
    "typescript": "^4.9.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/react-native": "^11.5.0",
    "@types/jest": "^29.4.0",
    "@types/react-redux": "^7.1.24"
  }
}
